<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.co.pnop</groupId>
    <artifactId>jmeter-plugins-azure-load-testing-stub</artifactId>
    <version>0.1.1</version>

    <name>Azure Load Testing Stub</name>
    <description>Stub for Azure Load Testing</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://www.pnop.co.jp/</url>
    <organization>
	    <name>pnop, Inc.</name>
	    <url>https://www.pnop.co.jp/</url>
    </organization>
    <developers>
	    <developer>
		    <id>kuniteru</id>
		    <name>Kuniteru Asami</name>
		    <url>https://www.linkedin.com/in/kuniteru-asami-ab58a933/</url>
		    <organization>pnop, Inc.</organization>
		    <organizationUrl>https://www.pnop.co.jp/</organizationUrl>
		    <roles>
			    <role>architect</role>
			    <role>developer</role>
		    </roles>
		    <timezone>Asia/Tokyo</timezone>
	    </developer>
    </developers>
    <contributors>
	    <contributor>
		    <name>Masahito Morishima</name>
		    <roles>
			    <role>reviewer</role>
		    </roles>
		    <timezone>Asia/Tokyo</timezone>
	    </contributor>
    </contributors>
    <issueManagement>
	    <system>GitHub</system>
	    <url>https://github.com/pnopjp/jmeter-plugins/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/pnopjp/jmeter-plugins</url>
        <connection>https://github.com/pnopjp/jmeter-plugins.git</connection>
        <developerConnection>git@github.com:pnopjp/jmeter-plugins.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>jorphan</artifactId>
            <version>5.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-math3</groupId>
                    <artifactId>commons-math3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool2</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-math3</groupId>
                    <artifactId>commons-math3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool2</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.14.2</version>
        </dependency>
        <dependency>
            <groupId>jp.co.pnop</groupId>
            <artifactId>jmeter-plugins-azure-util-httpclient</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                  <compilerArgs>
                    <arg>-Xlint:deprecation</arg>
                    <arg>-Xlint:unchecked</arg>
                  </compilerArgs>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>jp.co.pnop:jmeter-plugins-azure-util-httpclient</include>
                            <include>com.azure:azure-core</include>
                            <include>com.azure:azure-identity</include>
                            <include>com.azure:azure-security-keyvault-secrets</include>
                            <include>com.microsoft.azure:msal4j</include>
                            <include>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</include>
                            <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                            <include>com.fasterxml.jackson.core:jackson-databind</include>
                            <include>com.fasterxml.jackson.core:jackson-core</include>
                            <include>com.fasterxml.jackson.core:jackson-annotations</include>
                            <include>io.projectreactor:reactor-core</include>
                            <include>com.azure:azure-core-http-netty</include>
                            <include>io.netty:netty-resolver</include>
                            <include>io.netty:netty-transport</include>
                            <include>io.netty:netty-common</include>
                            <include>io.projectreactor.netty:reactor-netty-http</include>
                            <include>io.projectreactor.netty:reactor-netty-core</include>
                            <include>io.netty:netty-resolver-dns</include>
                            <include>io.netty:netty-codec-http</include>
                            <include>io.netty:netty-handler</include>
                            <include>io.netty:netty-buffer</include>
                            <include>io.netty:netty-codec</include>
                            <include>io.netty:netty-transport-native-unix-common</include>
                            <include>io.netty:netty-codec-http2</include>
                            <include>io.netty:netty-codec-dns</include>
                            <include>com.nimbusds:oauth2-oidc-sdk</include>
                            <include>com.nimbusds:content-type</include>
                            <include>com.nimbusds:nimbus-jose-jwt</include>
                            <include>net.java.dev.jna:jna-platform</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocatioin>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>shaded.com.fasterxml.jackson</shadedPattern>
                        </relocatioin>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exdlude>META-INF/*.RSA</exdlude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
